<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Iverve. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
        <add id="Iverve_Tireprice::iverve_tirepricegrid_index" title="Tierprice" module="Iverve_Tireprice"  sortOrder="20" dependsOnModule="Iverve_Tireprice" action="tireprice/tirepricegrid/index" resource="Iverve_Tireprice::iverve_tirepricegrid_index"/>
<!--AddMenu-->
    </menu>
</config>
