<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Adminhtml::admin">
                <resource id="Iverve_Tierprice::gridmodel" title="gridmodel" sortOrder="100"/>
 <!--AddMenuAcl-->
            </resource>
        </resources>
    </acl>
</config>
